<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<script language="JavaScript" src="randomlink.js"> </script>

<title>Anna's Book Corner - Short Stories</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
<!--
a:active {  color: #0000CC}
a:visited {  color: #000000}
a:hover {  color: #0000FF; text-decoration: none}
a:link {  color: #333333; text-decoration: underline}
li {  list-style-image: url(images/mf_x/index_list.jpg); list-style-position: outside; list-style-type: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px}
hr {  color: #EFF3F7; font-size: large; font-weight: bold}
-->
</style>

<body>
<table border="0" width="760" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr> 
    <td width="760" height="64"><a name="top" id="top"></a><img src="/images/annasbookcorner.jpg" alt="Anna's Book Corner - reviews, ratings and recommendations" width="670" height="74" hspace="2" vspace="2"></td>
  </tr>
  <tr> 
    <td height="51" valign="top" > 
      <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><br>
        <font color="#000000" size="3"><strong> For book reviews, ratings and 
        recommendations enquire within...</strong></font></font></td>
  </tr>
</table>

<table border="0" width="760" cellpadding="3">
  <tr> 
    <td width="135" height="444" align="left" valign="top"> <table width="157" border="0" cellpadding="0" cellspacing="0" bordercolor="#FCFE96" bgcolor="#FFCC66">
        <!-- fwtable fwsrc="index.png" fwbase="toc.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td width="151"><img src="images/index_toc/spacer.gif" width="133" height="1" border="0" name="undefined_2"></td>
        </tr>
        <tr> 
          <td height="31" > <div align="center"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>All 
              Reviews by Genre</strong></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="contemporary.htm">Contemporary 
              Drama</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="relationship.htm">Relationship 
              Drama</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="historical.htm">Historical 
              Drama</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="thriller.htm">Thriller</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="satire.htm">Satire</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="shorts.htm">Short 
              Stories</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="nonfiction.htm">Non-Fiction 
              and Poetry</a></font></div></td>
        </tr>
        <tr> 
          <td height="24"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Other 
              Options</strong></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html">Most 
              Recent Reviews</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              <input name="myButton" type="button"
onClick="rand_link()" value="Pot Luck">
              </font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="bestandworst.htm">See 
              all 5-Star reviews</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="bestandworst.htm#WorstBooks">The 
              eight worst books</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="allreviews.htm">All 
              Reviews</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="recommendations.htm">All 
              Recommendations</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<!-- Atomz HTML for Search -->
<tr><td><div align = "center"><form method="get" action="http://search.atomz.com/search/">
<input type="hidden" name="sp_a" value="sp10048006">
<input size="15" name="sp_q"><br>
<input type="submit" value="Search">
<input type="hidden" name="sp_p" value="all">
<input type="hidden" name="sp_f" value="ISO-8859-1">
</form>
</div></td></tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="news.htm">News</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="topten.htm">Anna's 
              Top 10</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="auntanna.htm">Ask 
              Aunt Anna</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:annasbookcorner@hotmail.co.uk">Contact 
              Anna</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="goodlinks.htm">Great 
              Links</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"> 
              <iframe width="150" height="80" scrolling="no" frameborder=0 src="http://rcm-uk.amazon.co.uk/e/cm?t=annasbookcorn-21&l=ez&p=35&o=2&f=ifr&lt1=_blank"> 
              <table border='0' cellpadding='0' cellspacing='0' width='150' height='80'>
                <tr> 
                  <td><A HREF='http://www.amazon.co.uk/exec/obidos/redirect-home/annasbookcorn-21' target=_blank><img src="https://ssl-images.amazon.com/images/G/02/associates/recommends/default_150x80.gif" width=150 height=80 border="0" access=secure></A></td>
                </tr>
              </table>
              </iframe>
            </div></td>
        </tr>
      </table></td>    <td width="607" align="left" valign="top"> <div align="right"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="50%" height="34" bordercolor="#FFFFFF" bgcolor="#F0EDB9"> 
              <div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Short 
                Stories</strong></font></div></td>
          </tr>
        </table>
      </div>
      <table width="99%" height="350" border="0" cellspacing="6">
        <tr> 
          <td width="2" height="184" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
          <td valign="top" width="121"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#PersonalVelocity"><img src="/images/personalvelocity.jpg" alt="Read review" width="80" height="128" border="0"><br>
              <b>Personal Velocity</b></a><br>
              by Rebecca Miller<font size="1"><br>
              </font></font><font size="1"><i><font color="#FF0000" size="2">*****</font></i></font></div></td>
          <td valign="top" bgcolor="#F0EDB9" width="1">&nbsp;</td>
          <td valign="top" width="123"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#FictionalScotland"><img src="/images/fictionalscotland.jpg" alt="Read review" width="84" height="128" border="0"><font size="1"><b><br>
              </b></font><b>A Fictional Guide to Scotland<br>
              </b></a>ed: Meaghan Delahunt<br>
              </font><font size="1"><i><font color="#FF0000" size="2">****<font color="#000000">*</font></font></i> 
              </font></div></td>
          <td valign="top" width="1" bgcolor="#F0EDB9">&nbsp;</td>
          <td valign="top" width="123"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#RealTime"><img src="/images/realtime.jpg" alt="Read review" width="85" height="128" border="0"><br>
              <b>Real Time: Stories and a Reminiscence</b> </a><br>
              by Amit Chaudhuri<br>
              </font><font size="1"><i><font color="#FF0000" size="2">***</font><font size="2">**</font></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              </font></div></td>
          <td valign="top" width="1"  bgcolor="#F0EDB9" >&nbsp;</td>
          <td valign="top" width="150"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#MurielSpark"><img src="/images/murielspark.jpg" alt="Read review" width="87" height="128" border="0"><br>
              <b>The Complete Short Stories</b></a><br>
              by Muriel Spark<br>
              </font><font size="1"><i><font color="#FF0000" size="2">****</font><font size="2">*</font></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              </font></div></td>
          <td valign="top" width="1" bgcolor="#F0EDB9">&nbsp;</td>
        </tr>
        <tr> 
         
        </tr>
        <tr> 
          <td width="2" height="117" valign="top">&nbsp;</td>
          <td valign="top" width="121">&nbsp;</td>
          <td valign="top"  width="1">&nbsp;</td>
          <td valign="top" width="123">&nbsp;</td>
          <td valign="top"  width="1">&nbsp;</td>
          <td valign="top" width="123">&nbsp;</td>
          <td valign="top"  width="1">&nbsp;</td>
          <td valign="top" width="150">&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" colspan="9" valign="top" bgcolor="#F0EDB9">
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"><a href="bestandworst.htm">Best 
              Books</a> - <a href="bestandworst.htm#WorstBooks">Worst Books</a> 
              - <a href="allreviews.htm">All Reviews</a> - <a href="mailto:annasbookcorner@hotmail.com">Contact 
              Anna </a></font></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="760" height="1215" border="0">
  <tr> 
    <td height="3" colspan="5" align="left"  valign="top" ></td>
  </tr>
  <tr> 
    <td height="27" colspan="2" align="left" valign="top"><a name="PersonalVelocity" id="PersonalVelocity"></a> 
    </td>
    <td width="503" align="left" valign="top"><hr></td>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="96" rowspan="2" align="left" valign="top"> <p><br>
        <img src="/images/personalvelocity.jpg" alt="" width="80" height="128"> 
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Personal Velocity</strong><br>
        Rebecca Miller<br>
        <em>Doubleday</em></font><br>
        <font color="#FF0000">*****</font> </p></td>
    <td width="1" rowspan="2" align="left" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
    <td rowspan="2" align="left" valign="top"> <p><font size="2" face="Arial, Helvetica, sans-serif">Bryna 
        marries Milt because he too doesn&#8217;t like cheese. Louisa slits her 
        wrist rather than destroy her paintings. These are only moments, but whatever 
        the stories of these outwardly very different women, we are drawn in, 
        involved in their lives and histories. </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Rebecca Miller paints 
        absorbing portraits of seven women. These are not nice women; they cheat 
        on their husbands, they steal, they use men to make them feel good. But 
        they are honest, and they command our sympathy. And the devil is in the 
        detail; the resonances that truly bring these women alive. Julianne imagines 
        what life would have been like had she not married, and pictures herself 
        composing a poem, gazing out of the window, &#8220;a cigarette between 
        her fingers. No, no cigarette. Coffee.&#8221; Each is a separate story, 
        but the book reads like a novel: not so much character studies as a beautifully 
        crafted tapestry of humanity. </font><br>
      </p>
      <p align="right"> <font size="2" face="Arial, Helvetica, sans-serif">Review 
        date: February 2002</font></p></td>
    <td width="5" rowspan="2" align="left" valign="top">&nbsp;</td>
    <td width="133" height="248" align="left" valign="top" bgcolor="#F0EDB9"> 
      <div align="center"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">To buy this fantastic 
          book, click here <A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/0385603177/annasbookcorn-21">Personal Velocity</A></font></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td height="34" align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top">To 
      top</a></font></td>
  </tr>
  <tr> 
    <td height="26" align="left" valign="top"><a name="FictionalScotland" id="FictionalScotland"></a></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><hr></td>
    <td align="left" valign="top">&nbsp;</td>
    <td height="26" align="left" valign="top" >&nbsp;</td>
  </tr>
  <tr> 
    <td height="281" rowspan="2" align="left" valign="top"><p><br>
        <img src="/images/fictionalscotland.jpg" alt="" width="84" height="128"></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>A Fictional 
        Guide to Scotland<br>
        ed: Meaghan</strong> Delahunt<br>
        <em>OpenInk</em><font color="#FF0000"><br>
        </font></font><font color="#FF0000">****<font color="#000000">*</font></font></p></td>
    <td rowspan="2" align="left" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
    <td rowspan="2" align="left" valign="top"> <p><font size="2" face="Arial, Helvetica, sans-serif">The 
        editors of <em>A Fictional Guide To Scotland</em> would have us believe 
        they&#8217;ve done something daring and revolutionary. In fact they&#8217;ve 
        merely selected the best writing from anonymous submissions. But they&#8217;ve 
        chosen well. The standard in this collection from Scottish writers is 
        consistently high and the tone varies hugely. There is the uncomfortable 
        'Happy Hour', where a dutiful son visits his Alzheimer-stricken parents, 
        and the understated magic realism of Stevie dreaming up a perfect wife 
        in 'When Stevie Was Married'. In the light-hearted 'Being Leonard Cohen', 
        the author discovers her true vocation. But the star here is the superb 
        'Nodding Off'; narrated in Scots, there is the added challenge of understanding 
        Kenny who has cerebral palsy. And with a &#8220;creative non-fiction piece&#8221; 
        and a poem, there is something in this collection for everyone. The voices 
        are real, and, with the exception of the over-excitable foreword, there 
        isn&#8217;t a weak note.</font><br>
      </p>
      <p align="right"><font size="2" face="Arial, Helvetica, sans-serif">Review 
        date: October 2003</font><br>
      </p></td>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td height="281" align="left" valign="top" bgcolor="#F0EDB9"> <p align="center"><font size="2" face="Arial, Helvetica, sans-serif">To 
        buy this excellent collection of short stories click here <A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/0954556003/annasbookcorn-21">A Fictional Guide to Scotland</A>
</font></p>
      <p align="center">&nbsp;</p></td>
  </tr>
  <tr> 
    <td height="18" align="left" valign="top" ><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top">To 
      top</a></font></td>
  </tr>
  <tr> 
    <td height="26" align="left" valign="top"><a name="RealTime" id="RealTime"></a></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><hr></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="26" rowspan="2" align="left" valign="top"><p><img src="/images/realtime.jpg" alt="" width="85" height="128"></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Real Time: 
        Stories and a Memoir in Verse</strong><br>
        Amit Chaudhuri<br>
        <em>Picador</em> <br>
        </font><font color="#FF0000" size="2">***</font><font size="2">**</font></p></td>
    <td rowspan="2" align="left" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
    <td rowspan="2" align="left" valign="top"><p><font size="2" face="Arial, Helvetica, sans-serif">In 
        The Man From the Khurda District, Bishu overlooks Jagan&#8217;s activities 
        because of the monsoon rains. &#8220;The days were monochromatic and dull, 
        with light like a suggestion.&#8221; Real Time is Amit Chaudhuri&#8217;s 
        first collection of stories, drawn from over 30 years. They share a sense 
        of being a prolonged snapshot: no resolutions are made, no plots thickened, 
        but new characters are given life. In Words, Silence Mohon has gained 
        so much weight that his old friend barely recognises him. The story describes 
        only their dinner, but we are made very aware of the chasm that now exists 
        between the once close friends, and despite the narrator&#8217;s assurances: 
        &#8220;I&#8217;m sure my father would remember Mohon and that he was ready 
        to be transferred to Calcutta&#8221;, we know they will not meet again. 
        Much is left unsaid, but enough is here to give an incisive insight into 
        modern India. Evocative and well-written.</font></p>
      <p align="right"><font size="2" face="Arial, Helvetica, sans-serif">Review 
        date: July 2002</font></p></td>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td height="213" align="left" valign="top" bgcolor="#F0EDB9"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">To 
        buy this book click here <A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/033049130X/annasbookcorn-21">Real Time: Stories and a Memoir in Verse</A>
</font></div></td>
  </tr>
  <tr> 
    <td height="34" align="left" valign="top" ><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top">To 
      top</a></font></td>
  </tr>
  <tr> 
    <td height="26" align="left" valign="top"><a name="MurielSpark" id="MurielSpark"></a></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><hr></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="224" rowspan="2" align="left" valign="top"><p><img src="/images/murielspark.jpg" alt="" width="87" height="128"></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>The Complete 
        Short Stories</strong> <br>
        Muriel Spark<br>
        <em>Penguin</em><br>
        </font><font color="#FF0000" size="2">****</font><font size="2">*</font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td rowspan="2" align="left" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
    <td rowspan="2" align="left" valign="top"><p><font size="2" face="Arial, Helvetica, sans-serif">Like 
        Wittgenstein, what is important in Muriel Spark&#8217;s stories is what 
        she does not say. </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">From the first, The 
        Go-Away Bird, about a young woman growing up in South Africa, there are 
        common themes: illicit sex, society, an ever-present hint of the supernatural. 
        One suspects that Spark&#8217;s black humour and acerbic characterisation 
        is because she is not a very nice person, lending the stories an edge. 
        But her strength is in skilful understatement. </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">She knows her area 
        well &#8211; in The Black Madonna, after a few choice sentences, we have 
        Raymond and Lou precisely: middle-class, &#8216;liberal&#8217;, childless, 
        and &#8216;not racist&#8217;; in fact two of their best friends are black. 
        </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">And we are expected 
        to know her well. This collection comes without an introduction, and despite 
        the stories spanning a period of forty years, no dates are given. This 
        is a book intended to stand or fall on merit alone: it stands. </font></p>
      <p align="right"><font size="2" face="Arial, Helvetica, sans-serif">Review 
        date: October 2001 <br>
        </font></p></td>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td height="224" align="left" valign="top" bgcolor="#F0EDB9"><p align="center"><font size="2" face="Arial, Helvetica, sans-serif">To 
        buy this click here <A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/0670911720/annasbookcorn-21">The Complete Short Stories</A>

</font></p>
      <p align="center">&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td height="34" align="left" valign="top" ><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top">To 
      top</a></font></td>
  </tr>
</table>
<table width="760" border="0" bgcolor="#F0EDB9">
  <tr> 
    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">All 
        reviews &copy; Anna's Book Corner</font></div></td>
  </tr>
</table>
</body>
</html>
