<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<script language="JavaScript" src="randomlink.js"> </script>

<title>Anna's Book Corner - Thrillers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
<!--
a:active {  color: #0000CC}
a:visited {  color: #000000}
a:hover {  color: #0000FF; text-decoration: none}
a:link {  color: #333333; text-decoration: underline}
li {  list-style-image: url(images/mf_x/index_list.jpg); list-style-position: outside; list-style-type: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px}
hr {  color: #EFF3F7; font-size: large; font-weight: bold}
-->
</style>

<body>
<table border="0" width="760" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr> 
    <td width="760" height="64"><a name="top" id="top"></a><img src="/images/annasbookcorner.jpg" alt="Anna's Book Corner - reviews, ratings and recommendations" width="670" height="74" hspace="2" vspace="2"></td>
  </tr>
  <tr> 
    <td height="51" valign="top" > 
      <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><br>
        <font color="#000000" size="3"><strong> For book reviews, ratings and 
        recommendations enquire within...</strong></font></font></td>
  </tr>
</table>

<table border="0" width="760" cellpadding="3">
  <tr> 
    <td width="135" height="444" align="left" valign="top"> <table width="157" border="0" cellpadding="0" cellspacing="0" bordercolor="#FCFE96" bgcolor="#FFCC66">
        <!-- fwtable fwsrc="index.png" fwbase="toc.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td width="151"><img src="images/index_toc/spacer.gif" width="133" height="1" border="0" name="undefined_2"></td>
        </tr>
        <tr> 
          <td height="31" > <div align="center"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>All 
              Reviews by Genre</strong></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="contemporary.htm">Contemporary 
              Drama</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="relationship.htm">Relationship 
              Drama</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="historical.htm">Historical 
              Drama</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="thriller.htm">Thriller</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="satire.htm">Satire</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="shorts.htm">Short 
              Stories</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="nonfiction.htm">Non-Fiction 
              and Poetry</a></font></div></td>
        </tr>
        <tr> 
          <td height="24"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Other 
              Options</strong></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html">Most 
              Recent Reviews</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              <input name="myButton" type="button"
onClick="rand_link()" value="Pot Luck">
              </font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="bestandworst.htm">See 
              all 5-Star reviews</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="bestandworst.htm#WorstBooks">The 
              eight worst books</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="allreviews.htm">All 
              Reviews</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="recommendations.htm">All 
              Recommendations</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<!-- Atomz HTML for Search -->
<tr><td><div align = "center"><form method="get" action="http://search.atomz.com/search/">
<input type="hidden" name="sp_a" value="sp10048006">
<input size="15" name="sp_q"><br>
<input type="submit" value="Search">
<input type="hidden" name="sp_p" value="all">
<input type="hidden" name="sp_f" value="ISO-8859-1">
</form>
</div></td></tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="news.htm">News</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="topten.htm">Anna's 
              Top 10</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="auntanna.htm">Ask 
              Aunt Anna</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:annasbookcorner@hotmail.co.uk">Contact 
              Anna</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="goodlinks.htm">Great 
              Links</a></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#F0EDB9"><div align="center"> 
              <iframe width="150" height="80" scrolling="no" frameborder=0 src="http://rcm-uk.amazon.co.uk/e/cm?t=annasbookcorn-21&l=ez&p=35&o=2&f=ifr&lt1=_blank"> 
              <table border='0' cellpadding='0' cellspacing='0' width='150' height='80'>
                <tr> 
                  <td><A HREF='http://www.amazon.co.uk/exec/obidos/redirect-home/annasbookcorn-21' target=_blank><img src="https://ssl-images.amazon.com/images/G/02/associates/recommends/default_150x80.gif" width=150 height=80 border="0" access=secure></A></td>
                </tr>
              </table>
              </iframe>
            </div></td>
        </tr>
      </table></td>    <td width="607" align="left" valign="top"> <div align="right"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="50%" height="34" bordercolor="#FFFFFF" bgcolor="#F0EDB9"> 
              <div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Thrillers</strong></font></div></td>
          </tr>
        </table>
      </div>
      <table width="99%" height="253" border="0" cellspacing="6">
        <tr> 
          <td width="2" height="184" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
          <td valign="top" width="121"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#MakingLove"><img src="/images/makinglove.jpg" alt="Read review" width="82" height="128" border="0"><br>
              <b>Making Love</b></a><br>
              by Maruis Brill<font size="1"><br>
              </font></font><font size="1"><i><font color="#FF0000" size="2">*****</font></i></font></div></td>
          <td valign="top" bgcolor="#F0EDB9" width="1">&nbsp;</td>
          <td valign="top" width="123"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#Bunker13"><img src="/images/bunker13.jpg" alt="Read review" width="85" height="128" border="0"><font size="1"><b><br>
              </b></font><b>Bunker 13<br>
              </b></a>by Aniruddha Bahal<br>
              </font><font size="1"><i><font color="#FF0000" size="2">*****</font></i> 
              </font></div></td>
          <td valign="top" width="1" bgcolor="#F0EDB9">&nbsp;</td>
          <td valign="top" width="123"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#VendettaDefence"><img src="/images/vendettadefence.jpg" alt="Read review" width="79" height="128" border="0"><br>
              <b>The Vendetta Defence</b> </a><br>
              by Lisa Scottoline<br>
              </font><font size="1"><i><font color="#FF0000" size="2">*</font><font size="2">****</font></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              </font></div></td>
          <td valign="top" width="1" bgcolor="#F0EDB9" >&nbsp;</td>
          <td valign="top" width="150"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#Millionaires"><img src="/images/Millionaires.jpg" alt="Read review" width="84" height="128" border="0"><br>
              <b>The Millionaires</b></a><br>
              by Brad Meltzer<br>
              </font><font size="1"><i><font color="#FF0000" size="2">***</font><font size="2">**</font></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              </font></div></td>
          <td valign="top" width="1" bgcolor="#F0EDB9">&nbsp;</td>
        </tr>
        <tr> </tr>
        <tr> 
          <td width="2" height="21" valign="top">&nbsp;</td>
          <td valign="top" width="121">&nbsp;</td>
          <td valign="top"  width="1">&nbsp;</td>
          <td valign="top">&nbsp;</td>
          <td valign="top"  width="1">&nbsp;</td>
          <td valign="top" width="123">&nbsp;</td>
          <td valign="top"  width="1">&nbsp;</td>
          <td valign="top" width="150">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top" bgcolor="#F0EDB9" colspan="9"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"><a href="bestandworst.htm">Best 
              Books</a> - <a href="bestandworst.htm#WorstBooks">Worst Books</a> 
              - <a href="allreviews.htm">All Reviews</a> - <a href="mailto:annasbookcorner@hotmail.com">Contact 
              Anna</a></font></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="760" height="1257" border="0">
  <tr> 
    <td height="3" colspan="5" align="left"  valign="top" ></td>
  </tr>
  <tr> 
    <td height="27" colspan="2" align="left" valign="top"><a name="MakingLove" id="MakingLove"></a> 
    </td>
    <td width="503" align="left" valign="top"><hr></td>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="96" rowspan="2" align="left" valign="top"> <p><br>
        <img src="/images/makinglove.jpg" alt="" width="82" height="128"> 
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Making Love</strong><br>
        Maruis Brill<br>
        <em>Doubleday</em></font><br>
        <font color="#FF0000">*****</font> </p></td>
    <td width="1" rowspan="2" align="left" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
    <td rowspan="2" align="left" valign="top"> <p><font size="2" face="Arial, Helvetica, sans-serif">Miranda 
        is not the kind of woman that men chase. Until she steals a book about 
        the greatest government conspiracy of all time. Within hours three men 
        are chasing her &#8211; Flirt, who wants to help, Peersnide, who wants 
        the book at all costs and Ferdinand, who wants to make love to her... 
        or is there more to him than that? </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">But the real hero 
        here is the book itself. Self-deprecating, honest and straightforward 
        &#8211; &#8220;i don&#8217;t like the corners of my pages turned down; 
        if you&#8217;re too innumerate to remember a page number, get a bookmark&#8221; 
        &#8211; the book narrates the ensuing adventure and gradually reveals 
        the grand conspiracy: &#8220;They call it things like effective human 
        resource management. We call it love.&#8221; Yes, love was invented to 
        keep down the masses. </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Absurd, hilarious, 
        spy-cum-action-cum-post-modern-thriller, <em>Making Love</em> is incredibly 
        clever without showing off, self-referential without being self-congratulatory, 
        and a damn good read. Fantastic. </font><br>
      </p>
      <p align="right"> <font size="2" face="Arial, Helvetica, sans-serif">Review 
        date: May 2003</font></p></td>
    <td width="5" rowspan="2" align="left" valign="top">&nbsp;</td>
    <td width="133" height="248" align="left" valign="top" bgcolor="#F0EDB9"> 
      <div align="center"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">To buy this witty 
          and exciting book, click here <A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/0552771317/annasbookcorn-21">Making Love</A>
 </font></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td height="34" align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top">To 
      top</a></font></td>
  </tr>
  <tr> 
    <td height="26" align="left" valign="top"><a name="Bunker13" id="Bunker13"></a></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><hr></td>
    <td align="left" valign="top">&nbsp;</td>
    <td height="26" align="left" valign="top" >&nbsp;</td>
  </tr>
  <tr> 
    <td height="211" rowspan="2" align="left" valign="top"><p><br>
        <img src="/images/bunker13.jpg" alt="" width="85" height="128"></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Bunker 13</strong><br>
        Aniruddha Bahal<br>
        <em>Faber &amp; Faber</em><font color="#FF0000"><br>
        </font></font><font color="#FF0000">*****</font></p></td>
    <td rowspan="2" align="left" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
    <td rowspan="2" align="left" valign="top"> <p><font size="2" face="Arial, Helvetica, sans-serif">&#8220;The 
        major&#8217;s testimony was a lot of horseshit but it sank well.&#8221; 
        Bunker 13 is Chandleresque. Our hero MM is Philip Marlowe, but instead 
        of swilling bourbon and solving crimes, he&#8217;s snorting benzedrine 
        and working out how to mainline heroin on a parachute jump. And that&#8217;s 
        just chapter one. </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">MM is apparently a 
        journalist, but his life is slightly more exotic than mine. In pursuit 
        of a story about elite Indian army units working on the Kashmir border 
        he engages in a spot of arms dealing and within pages is up to his neck 
        in quadruple-crossing.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">I&#8217;ll be honest: 
        I didn&#8217;t want to like this. It&#8217;s hyped as <em>Trainspotting</em> 
        for this generation and it gratuitously uses the word &#8220;fuck&#8221; 
        in the first line. But it&#8217;s brilliant. Although a touch over-heavy 
        on technical detail, it is gripping, stylish and so mystifying you don&#8217;t 
        even see the twists coming. Believe the hype. </font><br>
      </p>
      <p></p>
      <p align="right"><font size="2" face="Arial, Helvetica, sans-serif">Review 
        date: June 2003</font><br>
      </p></td>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td height="281" align="left" valign="top" bgcolor="#F0EDB9"> <p align="center"><font size="2" face="Arial, Helvetica, sans-serif">To 
        purchase this book, click here <A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/0571217400/annasbookcorn-21">Bunker 
        13</A> </font></p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p></td>
  </tr>
  <tr> 
    <td height="18" align="left" valign="top" ><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top">To 
      top</a></font></td>
  </tr>
  <tr> 
    <td height="26" align="left" valign="top"><a name="VendettaDefence" id="VendettaDefence"></a></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><hr></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="26" rowspan="2" align="left" valign="top"><p><img src="/images/vendettadefence.jpg" alt="" width="79" height="128"></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>The Vendetta 
        Defence</strong><br>
        Lisa Scottoline<br>
        <em>HarperCollins</em><br>
        </font><font color="#FF0000" size="2">*</font><font size="2">****</font></p>
      <p>&nbsp;</p></td>
    <td rowspan="2" align="left" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
    <td rowspan="2" align="left" valign="top"><p><font size="2" face="Arial, Helvetica, sans-serif">Judy 
        Carrier, from Scottoline's all-woman law firm (this touch has earned Scottoline 
        the billing 'the female John Grisham', a slight she seems proud of) takes 
        on an ostensibly unwinable case. 79-year-old Anthony Lucia has killed 
        a fellow OAP, in retaliation for his wife&#8217;s murder 60 years ago 
        in Italy. The plot is insubstantial, and I&#8217;m giving nothing away 
        when I reveal that she wins against all odds. Most of the book is taken 
        up with painstaking scene-setting, remarkably coupled with a total absence 
        of character development. The writing is laughably bad, including gems 
        such as &#8220;his Italian accent was as thick as tomato sauce&quot;. 
        Scottoline is Italian-American herself, which she apparently feels licenses 
        her blue-eyed, blonde heroine to make comments about Italians which border 
        on the racist. An implausibly clueless lawyer, predictable plot twists 
        and pseudo-intellectual drivel contrive to produce an irritating book, 
        lightweight to the point of utter banality.</font></p>
      <p align="right"><font size="2" face="Arial, Helvetica, sans-serif">Review 
        date: August 2001</font></p></td>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td height="224" align="left" valign="top" bgcolor="#F0EDB9"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">To 
        buy this anyway for a laugh, click here <A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/0007118457/annasbookcorn-21">The 
        Vendetta Defence</A> </font></div></td>
  </tr>
  <tr> 
    <td height="34" align="left" valign="top" ><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top">To 
      top</a></font></td>
  </tr>
  <tr> 
    <td height="26" align="left" valign="top"><a name="Millionaires" id="Millionaires"></a></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><hr></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="190" rowspan="2" align="left" valign="top"><p><br>
        <img src="/images/Millionaires.jpg" alt="" width="84" height="128"></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>The Millionaires</strong><br>
        Brad Meltzer<br>
        <em>Hodder & Staughton</em></font><br>
        <font color="#FF0000">**</font>***<br>
      </p></td>
    <td rowspan="2" align="left" valign="top" bgcolor="#F0EDB9">&nbsp;</td>
    <td rowspan="2" align="left" valign="top"><p><font size="2" face="Arial, Helvetica, sans-serif">It&#8217;s 
        huge. The cover is embossed. The author&#8217;s name is Brad, for Chrissakes 
        &#8211; what are you expecting?! A gripping cat-and-mouse thriller? Poor 
        character development? An absurdly convoluted plot? </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Yep: <em>The Millionaires</em> 
        does exactly what it says on the tin.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Brothers Charlie and 
        Oliver, wronged by society, decide to nick a coupla million dollars but 
        it blows up in their face. Cue cross-country chase to Disneyland with 
        one eye on the film rights. Our boys have such a rapport that in a glance 
        they can convey comments like, &#8220;Y&#8217;know, she saved our asses 
        back at the house&#8221;. Still, who cares about good writing when the 
        suspense seldom slips?<br>
        <br>
        With nearly 100 chapters, some under a page long, and characters with 
        names like Shep, this is exactly what you need after a heavy weekend, 
        when you&#8217;re frankly quite bored with the inane cavortings of Peggy 
        and Frank. It&#8217;s crap. You&#8217;ll love it.</font><br>
      </p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> </font><font size="2" face="Arial, Helvetica, sans-serif"> 
        </font></p>
      <p align="right"><font size="2" face="Arial, Helvetica, sans-serif">Review 
        date: March 2002</font></p></td>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td height="255" align="left" valign="top" bgcolor="#F0EDB9"> <p align="center"><font size="2" face="Arial, Helvetica, sans-serif">To 
        buy this blockbuster, click here <A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/0446529958/annasbookcorn-21">The 
        Millionaires</A> </font></p>
      <p align="center">&nbsp;</p></td>
  </tr>
  <tr> 
    <td height="27" align="left" valign="top" ><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top">To 
      top</a></font></td>
  </tr>
</table>
<table width="760" border="0" bgcolor="#F0EDB9">
  <tr> 
    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">All 
        reviews &copy; Anna's Book Corner</font></div></td>
  </tr>
</table>
</body>
</html>
